APP_NAME=Crop Disease Detection API
APP_VERSION=1.0.0
DEBUG=True
ENVIRONMENT=development

HOST=0.0.0.0
PORT=8000

MONGODB_URL=mongodb+srv://Rohith:Raju2006@cluster0.e32pg9l.mongodb.net/?appName=Cluster0
MONGODB_DB_NAME=crop_disease_db
MONGODB_MIN_POOL_SIZE=10
MONGODB_MAX_POOL_SIZE=100

SECRET_KEY=your-super-secret-key-change-this-in-production-minimum-32-characters-long
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7

PWD_HASH_ALGORITHM=bcrypt
PWD_ROUNDS=12

MAX_UPLOAD_SIZE=10485760
UPLOAD_DIR=uploads

MODEL_PATH=models
BLUR_THRESHOLD=100
CONFIDENCE_THRESHOLD=0.45
SEVERITY_LOW_THRESHOLD=0.10
SEVERITY_MEDIUM_THRESHOLD=0.40

DEFAULT_LANGUAGE=en

STORAGE_TYPE=local

OFFLINE_DATA_RETENTION_DAYS=30
MAX_OFFLINE_RECORDS=1000

LOG_LEVEL=INFO

RATE_LIMIT_PER_MINUTE=60

# WebAuthn / Passkeys (must match your deployed HTTPS domain)
WEBAUTHN_RP_ID=bond60-plant-disease-detection.hf.space
WEBAUTHN_RP_NAME=AgroScan
WEBAUTHN_ALLOWED_ORIGINS=["https://bond60-plant-disease-detection.hf.space"]

# Android Digital Asset Links (for passkey association)
ANDROID_APP_PACKAGE_NAME=com.example.frontend
ANDROID_APP_SHA256_CERT_FINGERPRINTS=["REPLACE_WITH_YOUR_SIGNING_CERT_SHA256"]

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your_email@domain.com
SMTP_PASSWORD=app_password_or_smtp_password
SMTP_FROM_EMAIL=your_email@domain.com