0:Apple___Apple_scab
1:Apple___Black_rot
2:Apple___Cedar_apple_rust
3:Apple___healthy
4:Corn_(maize)___Cercospora_leaf_spot Gray_leaf_spot
5:Corn_(maize)___Common_rust_
6:Corn_(maize)___Northern_Leaf_Blight
7:Corn_(maize)___healthy
8:Pepper,_bell___Bacterial_spot
9:Pepper,_bell___healthy
10:Potato___Early_blight
11:Potato___Late_blight
12:Potato___healthy
13:Strawberry___Leaf_scorch
14:Strawberry___healthy
15:Tomato___Early_blight
16:Tomato___Late_blight
17:Tomato___Tomato_Yellow_Leaf_Curl_Virus
18:Tomato___healthy
